<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/test.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header><h1>龙族</h1>
				<ul>
					<li><a href="">作者：江南</a></li>
				</ul>
</header>
			<section id="content" class="clearfix">
				<aside>	<img src="https://imgsa.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=1bae437f3bf33a878a600848a7357b5d/9e3df8dcd100baa1038687f44610b912c9fc2ed3.jpg"height="500px"width="358px"/>
				</aside>
				<main>
					<p>路明非在屏幕上无奈地打出“GG”（“GG”，指“Good Game”，在竞技类游戏中称赞对方玩得好，也是认负的意思），而后切出了游戏。屏幕上显示的最后一个场景，是十二艘人类巡洋舰以华丽的大和炮聚焦射击，把他的母巢化作了一滩血水。</p>
					<p>
　　他输掉了今天的第六局，胜负比例是零比六，这一次他坚持到了22分23秒才被拿下，不过最终还是被拿下了，对方的微操很好，用的又是人类，人类的机枪兵在这个游戏里是个变态的兵种，出枪速度为零，站住了拔枪就射，收枪就跑，路明非的小狗追不上，在路上就一只只被打爆了。</p>
					<p>
　　公共聊天频道里，对手正侃侃而谈，“人类打虫族未必要出坦克，高手都不太出坦克了，开始就爆兵，海量的机枪混着护士冲过去，连消带打，看住对方小狗没有升级速度之前压制住了，他就只有不断出兵跟你磨，他刺蛇不能成队你就赢了，后面巡洋舰编队出击，那是压倒性的啊……”路明非可以想像那家伙眉飞色舞的样子。
　　路明非没啃声儿，切到QQ上，那个戴棒球帽的女孩头像还是灰色的，一动不动。对方没上线，又白等了。他抓了抓脑袋，有点失望。另一个头像倒是跳了起来，是个长得很欠的熊猫。“兄弟你虫族玩得不错了，下次再切！”熊猫是那个打赢了他的家伙，“你就差在微操上，战术意识是很好的。”“好呀。”路明非说。</p>
					<p>熊猫得意洋洋地下线了，路明非冲着屏幕吐了吐舌头。如果对方亲眼看见路明非的操作，大概就不会得意了，只会骂一句“变态”，而后掉头就走。路明非没有接鼠标，用的是老式IBM笔记本上面那个红点控制。谁都知道红点控制打竞技类游戏有多难，好比拿着一根擀面杖掏耳朵。但是路明非也懒得和那兄弟强调说他自己纯属无聊在挑战高难度，因为他自己也觉得这样做很无聊。靠微操打赢了频道里全部的人之后改用左手打，左手打赢了就扔掉鼠标用红点打，如果有一天他用红点都打遍全频道，又用什么办法来消磨时间呢？
　　何必呢？何苦呢？他有时候也跟自己说。老是打着一个老游戏等啊等，可她很少上线。
　　“一箱打折的袋装奶，半斤广东香肠，还有鸣泽要的新一期《最小说》，买完了赶快回来，把桌子上的芹菜给我摘了！还有去传达室看看有没有录美国来的信！还玩游戏？自己的事情一点不上心，要没人录取你，你考得上一本么？在你身上花了那么多钱，有什么用？”婶婶的声音在隔壁炸雷般响起。
　　路明非觉得脑袋被震得嗡嗡作响，一叠声地答应着，一熘小跑出门。走廊里安安静静，他靠在门上，听见门里的婶婶还是嘟嘟哝哝地抱怨。
</p>
				
				</main>
			</section>
			<footer><p>杨治，笔名江南。中国作家、小说家、内地幻想文学家，《九州志》主编，媒体公司总经理。1977年7月13日生于安徽舒城，就读北京大学，留学于美国名校圣路易斯华盛顿大学，师从质谱科学代表人物Michael L. Gross，凭借回忆北大生活的小说《此间的少年》踏入文坛。2013年，凭着幻想小说《龙族》，登上了2013第八届中国作家富豪榜第一名。2015年第十届作家榜，作家江南以3200万元版税再次荣登榜首。</p> 
			<p><a href="http://www.manhuatai.com/longzu/" target="targetFrame" style="font-family: '楷体';">龙族漫画</a></p>
			</footer>
		</div>
<!--
	为什么要用容器
		有些时候，一些内容可以归属为一块，并且可以有一些统一的样式
	
	CSS里的百分比， 相对于父元素的宽度和高度而言的
	
-->
	</body>
</html>
